# android_AluminiApp

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/RaitaniyaSnsatha/: AndroidManifest.xml  RitaniyaSanstha.jks  google-services.json
app/src/RaitaniyaSnsatha/res/drawable/: add_square.xml  announcement.xml  audio.xml  back_arrow.xml  back_dialog_action.xml  baseline_arrow_drop_down_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_settings_24.xml  button_stroke_bg.xml  calendar.xml  cameras.xml  chat_background_incoming.xml  connect.xml  disk.xml  edit_pen.xml  edittext_bg.xml  edittext_bg_grey.xml  gallery.xml  gradient_bg.xml  gradient_bs_bg.xml  grey_bg.xml  home.xml  ic_attach.xml  ic_circle.xml  ic_circle_right.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_location_.xml  ic_mic.xml  ic_notifications_black_24dp.xml  ic_person.xml  ic_pin.xml  ic_search.xml  ic_send.xml  ice_more.xml  ice_share.xml  image_bg_orange.xml  (+26 more)
app/src/RaitaniyaSnsatha/res/layout/: activity_add_survery.xml  activity_add_survey.xml  activity_announcement.xml  activity_bottom_nav.xml  activity_fill_profile.xml  activity_fn_qactivity.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_job.xml  activity_join_group.xml  activity_join_group_code.xml  activity_join_group_participants.xml  activity_lets_meet.xml  activity_likes_comment.xml  activity_login.xml  activity_new_group.xml  activity_otpactivity.xml  activity_quick_poll.xml  activity_registration.xml  activity_splash.xml  activity_web_page.xml  common_popup_layout.xml  country_list_item.xml  country_popup_layout.xml  fragment_board.xml  fragment_connect.xml  fragment_group_bottom_dialog.xml  fragment_home.xml  fragment_home_directory.xml  fragment_setting.xml  layout_spinner_item.xml  like_list_item.xml  location_alert.xml  unit_boards.xml  unit_chat_msg.xml  unit_directory.xml  unit_group.xml  unit_group_bs_o_.xml  unit_group_part.xml  unit_m_announcement.xml  (+1 more)
app/src/RaitaniyaSnsatha/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/RaitaniyaSnsatha/res/navigation/: mobile_navigation.xml
app/src/RaitaniyaSnsatha/res/values/: call_decliend_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/RaitaniyaSnsatha/res/values-night/: strings.xml
app/src/SanatanShilpiSnsatha/: SanatanShilpi.jks  google-services.json
app/src/androidTest/java/com/sanatanshilpisanstha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanatanshilpisanstha/: Application.kt
app/src/main/java/com/sanatanshilpisanstha/FireBaseMessaging/: CustomFireBaseMessaging.kt
app/src/main/java/com/sanatanshilpisanstha/callbackListener/: CameraPickerCallback.kt  CreateBoardCallback.kt  SelectDurationListener.kt  onItemClickListener.kt
app/src/main/java/com/sanatanshilpisanstha/local/: PreferenceManager.kt
app/src/main/java/com/sanatanshilpisanstha/remote/: APIManager.kt  APIResponse.kt  APIResult.kt
app/src/main/java/com/sanatanshilpisanstha/repository/: AccountRepository.kt  BoardRepository.kt  DashboardRepository.kt  GroupRepository.kt
app/src/main/java/com/sanatanshilpisanstha/screen/: MapsMarkerActivity.kt  SplashScreen.kt
app/src/main/java/com/sanatanshilpisanstha/ui/: BaseActivity.kt  FillProfileActivity.kt  ForgotPasswordActivity.kt  GetImageActivity.kt  LoginActivity.kt  (+6 more)
app/src/main/res/drawable/: add_square.xml  announcement.xml  audio.xml  back_arrow.xml  baseline_chevron_left_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_search_24.xml  baseline_settings_24.xml  button_bg.xml  button_bg_orabge.xml  button_bg_white.xml  button_stroke_bg.xml  calendar.xml  cameras.xml  chat_background_outgoing.xml  connect.xml  disk.xml  edit_pen.xml  gallery.xml  gradient_bg.xml  gradient_bg_faded.xml  gradient_bs_bg.xml  group_rounded_bg.xml  home.xml  ic_attach.xml  ic_circle.xml  ic_circle_right.xml  ic_location_.xml  ic_mic.xml  ic_person.xml  ic_pin.xml  ic_play.xml  ic_play_black.xml  ic_progress_bar.xml  ic_search.xml  ic_send.xml  ice_more.xml  ice_share.xml  image_bg_grey.xml  image_bg_orange.xml  (+28 more)
app/src/main/res/layout/: activity_add_survey.xml  activity_announcement.xml  activity_contact_info.xml  activity_create_event.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_get_image.xml  activity_group_chat.xml  activity_group_details.xml  activity_group_details.xml~  activity_image_video_show.xml  activity_incoming_call_screen.xml  activity_job.xml  activity_join_group_participants.xml  activity_lets_meet.xml  activity_likes_comment.xml  activity_login.xml  activity_maps_marker.xml  activity_registration.xml  activity_reset_password.xml  activity_servey_base_question.xml  activity_splash.xml  activity_start_conversations.xml  activity_survey_multi_quel.xml  activity_survey_setting.xml  activity_video_calling.xml  activity_web_page.xml  bottom_sheet_group_attach.xml  comment_list_item.xml  contact_list_item.xml  create_board_dialog_fragment.xml  dialog_audio_play.xml  dialog_contctlist.xml  dialog_delete_msg.xml  dialog_video_play.xml  fragment_announcement_bottom_dialog.xml  fragment_board.xml  fragment_connect.xml  fragment_group_bottom_dialog.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: call_decliend.xml  incoming_call_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  incoming_call_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sanatanshilpisanstha/: ExampleUnitTest.kt
(+130 files in other folders)
