<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ui.OtpRestActivity">

    <TextView
        android:id="@+id/otp_tect_he"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="OTP Code Verification"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:translationY="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="Code has been sent to +91 12******89"
        android:textSize="18sp"
        android:translationY="-1.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_tect_he" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/et2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/et1"
        app:layout_constraintEnd_toStartOf="@+id/et3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et1" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/et2"
        app:layout_constraintEnd_toStartOf="@+id/et4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et2" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/et3"
        app:layout_constraintEnd_toStartOf="@+id/et5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et3" />

    <EditText
        android:id="@+id/et5"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/et4"
        app:layout_constraintEnd_toStartOf="@+id/et6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et4" />

    <EditText
        android:id="@+id/et6"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/et5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/urbanist_medium"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTimmer"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:textSize="18sp"
        android:translationY="-1.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <TextView
        android:id="@+id/tvResend"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="4sp"
        android:text="Re send OTP!"
        android:textSize="18sp"
        android:translationY="-1.8sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />


</androidx.constraintlayout.widget.ConstraintLayout>