<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!--TODO Step 3 : Design chat item to display in list -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="101dp"
        tools:ignore="MissingConstraints">

        <!--        Announcement-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvAnnouncement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAnnouncementBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementBy">

                    <ImageView
                        android:id="@+id/ivAnnouncementBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvAnnouncementType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Announcemnet" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvAnnouncementTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout16"
                    tools:text="test Question" />

                <TextView
                    android:id="@+id/tvAnnouncementDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTittle"
                    tools:text="test Question" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementDesc"
                    tools:text="TextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime">


                    <TextView
                        android:id="@+id/tvAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--        Job-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMJobBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMJobBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMJobBy">

                    <ImageView
                        android:id="@+id/ivMJobBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvMJobType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="JOb" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvMJobTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMJobBanner"
                    tools:text="test Question" />

                <TextView
                    android:id="@+id/tvMJobDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMJobTittle"
                    tools:text="test Question" />

                <TextView
                    android:id="@+id/tvMJobTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMJobDesc"
                    tools:text="TextView" />


                <View
                    android:id="@+id/dvMJobdiv"
                    android:layout_width="409dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMJobTime" />

                <TextView
                    android:id="@+id/tvMJobAssign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivJobAssignImg"
                    app:layout_constraintTop_toBottomOf="@+id/dvMJobdiv"
                    tools:text="assign ti meet" />

                <ImageView
                    android:id="@+id/ivJobAssignImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/clMJobAction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dvMJobdiv"
                    app:srcCompat="@drawable/ic_circle_right" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMJobAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMJobAssign">


                    <TextView
                        android:id="@+id/tvMJobAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--        PhotoLocation-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMPhotoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMPhotoLocationBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="12sp"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMPhotoLocationBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    android:layout_marginTop="@dimen/_5sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMPhotoLocationBy">

                    <ImageView
                        android:id="@+id/ivMPhotoLocationBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvMPhotoLocationType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/urbanist_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="JOb" />

                    <TextView
                        android:id="@+id/tvMPhotoLocationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMPhotoLocationBanner"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="TextView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMPhotoLocationAction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMPhotoLocationTime">


                        <TextView
                            android:id="@+id/tvMPhotoLocationAction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/urbanist_regular"
                            android:gravity="center"
                            android:text="View Location"
                            android:textColor="@color/text"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--  Video file  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMVideoLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMVideoLocationBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="12sp"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMVideoLocationBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMVideoLocationBy">

                    <ImageView
                        android:id="@+id/ivMVideoLocationBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />


                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_play"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/tvMVideoLocationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivMVideoLocationBanner"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="TextView" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--Audio File-->
        <androidx.cardview.widget.CardView
            android:id="@+id/MAudioFileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAudioBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="@dimen/_5sdp"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playButton"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_play_black" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:max="100"
                        android:progressTint="@color/orange"
                        android:secondaryProgressTint="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAudiFileTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivMPhotoLocationBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="TextView" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--Contact-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMContactLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMContactLocationBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="12sp"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMContactLocationBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMContactLocationBy">


                    <LinearLayout
                        android:id="@+id/mContactLiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/contactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/app_name"/>

                        <TextView
                            android:id="@+id/tvMContactTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/urbanist_regular"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:layout_gravity="end"
                            tools:text="TextView" />

                    </LinearLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--        Survey-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMSurvey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMSurveyBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMSurveyBanner"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyBy">

                    <ImageView
                        android:id="@+id/ivMSurveyBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvMSurveyType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Survey" />

                    <TextView
                        android:id="@+id/tvMSurveyDueIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@color/red"
                        android:text="Due in"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvMSurveyType"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvMSurveyTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMSurveyBanner"
                    tools:text="test title" />

                <TextView
                    android:id="@+id/tvMSurveyDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyTittle"
                    tools:text="test desc" />

                <TextView
                    android:id="@+id/tvMSurveyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyResponseCount"
                    tools:text="TextView" />


                <TextView
                    android:id="@+id/tvMSurveyQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMSurveyQCountNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyDesc"
                    tools:text="Question" />

                <TextView
                    android:id="@+id/tvMSurveyQCountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/image_bg_orange"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMSurveyQuestion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_circle_right"
                    tools:text="3" />

                <TextView
                    android:id="@+id/tvMSurveyResponseCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyQuestion"
                    tools:text="responded by" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMSurveyAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMSurveyTime">


                    <TextView
                        android:id="@+id/tvMSurveyAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--        QA-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMQA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <TextView
                    android:id="@+id/tvMQABy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMQABanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQABy">

                    <ImageView
                        android:id="@+id/ivMQABanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvMQAType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="QA" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvMQATittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMQABanner"
                    tools:text="test title" />


                <TextView
                    android:id="@+id/tvMQATime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQATittle"
                    tools:text="TextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMQAAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQATime">


                    <TextView
                        android:id="@+id/tvMQAAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

<!--        QuickPoll-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMQuickPoll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMQuickPollBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMQuickPollBanner"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg_faded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollBy">

                    <ImageView
                        android:id="@+id/ivMQuickPollBanner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="h,3:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvMQuickPollType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Survey" />

                    <TextView
                        android:id="@+id/tvMQuickPollDueIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@color/red"
                        android:text="Due in"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvMQuickPollType"
                        app:layout_constraintEnd_toEndOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvMQuickPollTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMQuickPollBanner"
                    tools:text="test title" />

                <TextView
                    android:id="@+id/tvMQuickPollDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollTittle"
                    tools:text="test desc" />

                <TextView
                    android:id="@+id/tvMQuickPollTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollExpire"
                    tools:text="TextView" />


                <TextView
                    android:id="@+id/tvMQuickPollQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMQuickPollQCountNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollDesc"
                    tools:text="choice" />

                <TextView
                    android:id="@+id/tvMQuickPollQCountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/image_bg_orange"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvMQuickPollQuestion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_circle_right"
                    tools:text="3" />

                <TextView
                    android:id="@+id/tvMQuickPollExpire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:maxLines="2"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollQuestion"
                    tools:text="expire by" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMQuickPollAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMQuickPollTime">


                    <TextView
                        android:id="@+id/tvMQuickPollAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/urbanist_regular"
                        android:gravity="center"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textFontWeight="700"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--Text Message-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMTextBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />



                <TextView
                    android:id="@+id/tvMTextTittle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMTextBy"
                    tools:text="test title" />



                <TextView
                    android:id="@+id/tvMTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMTextTittle"
                    tools:text="TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--Text Message for DirectoryAdapter-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMTextBy2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />



                <TextView
                    android:id="@+id/tvMTextTittle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMTextBy2"
                    tools:text="test title" />

             <!--   <TextView
                    android:id="@+id/chat_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMTextBy2"

                    android:background="@drawable/chat_message_bubble"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sodales accumsan tortor at bibendum." />
-->


                <TextView
                    android:id="@+id/tvMTextTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMTextTittle2"
                    tools:text="TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--Documents-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMDocumentBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/text"
                    android:textFontWeight="700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="meet parsaniya" />


                <ImageView
                    android:id="@+id/ivMDocument"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:minWidth="150dp"
                    android:minHeight="150dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="h,3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMDocumentBy"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvMDocumentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivMDocument"
                    tools:text="TextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

     <LinearLayout
         android:layout_width="@dimen/_120sdp"
         android:layout_height="@dimen/_30sdp"
         android:orientation="horizontal"
         android:gravity="end"
         android:layout_marginTop="@dimen/_5sdp"
         android:weightSum="2"
         android:visibility="gone"
         app:layout_constraintTop_toBottomOf="@+id/clMessage"
         app:layout_constraintEnd_toEndOf="@+id/clMessage"
         tools:ignore="MissingConstraints">

         <LinearLayout
             android:id="@+id/likeLinear"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_gravity="center"
             android:gravity="center"
             android:background="@drawable/button_bg_orabge"
             android:layout_marginEnd="@dimen/_5sdp">

             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:src="@drawable/like_icon"/>

             <TextView
                 android:id="@+id/likeCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_12sdp"
                 android:ellipsize="end"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:fontFamily="@font/montserrat_bold"/>
             
         </LinearLayout>

         <LinearLayout
             android:id="@+id/commentlinear"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:layout_gravity="center"
             android:gravity="center"
             android:background="@drawable/button_bg_orabge"
             android:layout_marginEnd="@dimen/_5sdp">

             <ImageView
                 android:layout_width="@dimen/_20sdp"
                 android:layout_height="@dimen/_20sdp"
                 android:src="@drawable/comment_icon"/>

             <TextView
                 android:id="@+id/CommentCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_12sdp"
                 android:ellipsize="end"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:fontFamily="@font/montserrat_bold"/>

         </LinearLayout>

     </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>