<?xml version="1.0" encoding="utf-8"?>

<paths>
    <cache-path name="cache" path="." />
    <external-path name="external" path="." />
    <root-path name="root" path="." />
    <external-path name="my_images" path="Android/data/com.sanatanshilpisanstha/files/Pictures/" />
    <external-path name="my_images" path="Android/data/com.sanatanshilpisanstha/files/Pictures" />
    <external-path
        name="external_files"
        path="." />

</paths>