<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="20dp"
                app:srcCompat="@drawable/back_arrow" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:text="Register with mobile"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="28sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutSelectInstitute"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/spInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select Your Institute"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:padding="8dp"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg">


                <com.ak.ui.CountryCodePicker
                    android:id="@+id/ccp_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    app:arrowSize="@dimen/_20sdp"
                    app:contentColor="@color/black"
                    app:defaultNameCode="in"
                    app:showArrowDown="true"
                    app:showFlag="true"
                    app:showNameCode="false"
                    app:textSize="15sp" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/ccp_phone"
                    android:background="@null"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="15sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableStart="@drawable/vector"
                    android:drawableRight="@drawable/visibility"
                    android:drawablePadding="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivpassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/visibility" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/conLayoutCountry"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"

                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:id="@+id/spCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select Country"

                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select City"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutDegree"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:id="@+id/spDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select Degree"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutBranch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:id="@+id/spBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select Branch"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conLayoutGradYear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:id="@+id/spGraduationYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:gravity="center_vertical"
                    android:hint="Select Graduation Year"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/etVerificationDoc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Select Verification Document "
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="16dp"
                android:hint="Remarks"
                android:inputType="text"
                android:visibility="gone"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUpload1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp">

                <CheckBox
                    android:id="@+id/termCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Click here to view feature"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </LinearLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="32dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/etRemark">

              <androidx.appcompat.widget.AppCompatButton
                  android:id="@+id/btnVerify"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/button_bg"
                  android:fontFamily="@font/montserrat_medium"
                  android:text="Generate OTP"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="18sp"

                  app:layout_constraintVertical_bias="0.0"
                  tools:ignore="MissingConstraints" />

              <ProgressBar
                  android:id="@+id/progressBar"
                  style="@style/ProgressBar"
                  android:visibility="gone"
                  app:layout_constraintBottom_toBottomOf="@+id/btnVerify"
                  app:layout_constraintEnd_toEndOf="@+id/btnVerify"
                  app:layout_constraintStart_toStartOf="@+id/btnVerify"
                  app:layout_constraintTop_toTopOf="@+id/btnVerify"
                  tools:visibility="visible" />
          </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>