<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="4dp"
            android:src="@drawable/logo" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:id="@+id/nameTxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_semi_bold"
               android:text="@string/app_name"
               android:layout_marginTop="@dimen/_10sdp"
               android:textSize="@dimen/_12sdp"/>

           <TextView
               android:id="@+id/commentTxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_semi_bold"
               android:text="Test"
               android:visibility="gone"
               android:layout_marginTop="@dimen/_5sdp"
               android:textSize="@dimen/_12sdp"/>

           <TextView
               android:id="@+id/createdDateTxt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:fontFamily="@font/montserrat_semi_bold"
               android:text="@string/app_name"
               android:layout_marginTop="@dimen/_5sdp"
               android:textSize="@dimen/_12sdp"/>

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/_1sdp"
           android:background="@color/gray"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>