<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="5dp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_select_duration"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerDays"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp" />

        <Spinner
            android:id="@+id/spinnerMin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerSeconds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSpinnerDialogSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/urbanist_medium"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>